name: DrugstoreUnitTests

on:
  push:
    paths: 
      - "src/DrugstoreApp/**"
  pull_request:
    branches: [ development ]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        dotnet-version: ['5.0.402' ]

    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Setup .NET Core SDK 3.1.
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: '3.1.0'
      - name: Install dependencies
        run: dotnet restore src/DrugstoreApp/Backend/DrugstoreAPI
      - name: Build
        run: dotnet build src/DrugstoreApp/Backend/DrugstoreAPI --configuration Release --no-restore
      - name: Test
        run: dotnet test src/DrugstoreApp/Backend/DrugstoreAPI --filter Type=UnitTest --no-restore --verbosity normal