name: Integration tests drugstore
on:
  pull_request: 
    branches: [ development, fix-integration-testing ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: RunTests
        run: |
          docker-compose -f src/config/testing/integration-test-docker-compose.yml build 
          docker-compose -f src/config/testing/integration-test-docker-compose.yml up --exit-code-from drugstore_test drugstore-test
      